[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Galaxy/Galaxy.gd" type="Script" id=1]
[ext_resource path="res://assets/Textures/Stars/Black Hole 256.png" type="Texture" id=4]

[node name="Galaxy" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 4 )

[node name="SolarSystems" type="Node2D" parent="."]
